spring.application.name=bootapp2025apr
info.app.name=dsa
info.app.version=0.01

server.port=6877
server.servlet.context-path=/dsas-core
server.servlet.session.timeout=15m


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:file:/workspaces/sandbox/bootapp2025apr/db/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#audit related
#spring.jpa.properties.hibernate.envers.audit_table_suffix=_AUDIT
#spring.data.envers.entityRevisionClass=dsa.template.core.common.entity.CommonRevisionEntity

spring.security.user.name=dsa
spring.security.user.password=Tiger